//Анимация, кторая поднимает элемент на 5rem на верх

@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(5rem)

  100%
    opacity: 1
    transform: translateY(0)

//Анимация, кторая двигает текст слева направо
@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)

  80%
    transform: translateX(1rem)

  100%
    opacity: 1
    transform: translateX(0)

//Анимация, кторая двигает текст справо налева
@keyframes RightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)

  80%
    transform: translateX(-1rem)

  100%
    opacity: 1
    transform: translateX(0)