@import "normalizes"
@import "resets"

//padding, marging входят в сотоав размера
*
  box-sizing: border-box




@font-face
  font-family: "MontserratT"
  src: url("../fonts/Montserrat-Regular.ttf")
  font-display: swap
  font-weight: normal
  font-style: normal

@font-face
  font-family: "MontserratT"
  src: url("../fonts/Montserrat-SemiBold.ttf")
  font-display: swap
  font-weight: bold
  font-style: normal

html
  font-family: "MontserratT"
  font-weight: normal

$color-blue: #5290EA
$color-orage: #F28B64
$color-grey: #E2E2E2

.container
  max-width: 1140px
  margin: 0 auto
  position: relative

.main-section
  position: relative
  min-height: 800px
  background: #F0F0F0
  padding-top: 16px
  overflow: hidden
  margin-bottom: 32px
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center
  &__logo
    width: 134px
  &__content-container
    position: relative
    display: flex
    flex-direction: row
  &__first-elipse
    position: absolute
    top: 129px
    right: 80px
  &__second-elipse
    position: absolute
    top: 650px
    right: -120px


.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-right: 64px
    font-size: 18px
    font-weight: bold
    &:last-child
      margin-right: 0px
    a
      text-decoration: none
      color: black

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 5
  &__rectangle-blue
    top: 150px
    left: -50px
    width: 565.95px
    height: 220px
    background: $color-blue
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    position: absolute
    transform: rotate(-64deg)
    z-index: 2
  &__rectangle-orange
    border-radius: 100px
    width: 618.43px
    height: 220px
    background: $color-orage
    position: absolute
    top: 160px
    left: -30px
    transform: rotate(-50.81deg)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    z-index: 3
  &__rectangle-gray
    position: absolute
    width: 608.97px
    height: 220px
    left: 10px
    top: 190px
    background: $color-grey
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-36.15deg)
    z-index: 1

.right-wrapper
  width: 372px
  position: absolute
  top: 150px
  right: 76px
  z-index: 5
  &__icons__item
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 20px

.icons
  display: inline-flex
  padding-right: 11px
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid $color-blue
    border-radius: 100%
    margin-right: 17px
    &:last-child
      margin-right: 0px
    i
      font-size: 21px
.title
  font-size: 72px
  position: relative
  font-weight: bold
  &__hr
    width: 65px
    position: absolute
    bottom: 0px
    margin: 0
    border: none
    border-top: 1px solid black

.buttons
  display: inline-flex
  &__main-btn
    margin-right: 32px
    width: 200px
    height: 60px
    background: $color-orage
    border-radius: 100px
    border: none
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-size: 18px
    color: white
    font-weight: bold
  &__icon-btn
    display: inline-flex
    align-items: center
    img
      margin-right: 12px
  &__text
    font-size: 16px

.elipse
  width: 194px
  height: 194px
  border-radius: 150px
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
  display: flex
  justify-content: center
  align-items: center
  &_dig
    width: 282px
    height: 282px
  &__subtract
    width: 129.33px
    height: 129.33px
    background: #F0F0F0
    border-radius: 150px
    &_big
      width: 188px
      height: 188px


.second-section
  min-height: 700px
  overflow: hidden
  &__container
    padding-top: 32px
    position: relative
  &__title
    margin-bottom: 40px
  &__cards_box
    display: inline-flex
    justify-content: center
    margin-bottom: 25px

  &__cards-item
    margin-right: 30px
    &:last-child
      margin-right: 0px
  &__icons-box
    display: flex
    justify-content: space-evenly
  &__icons-item
    &:last-child
      margin-right: 0
  &__first-elipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1
  &__second-elipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1


.cards-item
  width: 360px
  height: 360px
  border-radius: 10px
  display: flex
  align-items: flex-end
  position: relative

  &__img
    height: 335px
  &__text
    width: 280px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 144px
    right: -45px
    font-weight: bold

.cards-item_dark
    background: $color-grey
.cards-item_orange
    background: $color-orage
.cards-item_blue
    background: $color-blue


.icons-item
  display: inline-flex
  align-items: center
  &__img
    margin-right: 20px
    width: 80px
  &__text
    font-size: 18px
    span
      font-size: 48px
      font-weight: bold

.third-section
  position: relative
  min-height: 640px
  background: #F0F0F0
  overflow: hidden
  z-index: 0
  &__container
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 167px
    justify-content: space-between
    padding-top: 46px
  &__right-wrapper
   max-width: 480px
  &__right-title
     margin-bottom: 20px
  &__text
    margin-bottom: 30px
    font-size: 18px
  &__first-elipse
    position: absolute
    top: 140px
    left: 110px
    z-index: -1
  &__figure
    position: absolute
    top: 249px
    left: 15px
    z-index: -1
  &__second-elipse
    position: absolute
    right: -120px
    top: -120px


.title__ht_top
  bottom: 75px

.footer
  &__img
    position: absolute
    left: -250px
    bottom: 0px
  &__container
    min-height: 272px
    display: flex
    align-items: center
    justify-content: flex-end
  &__title
    margin-bottom: 20px

//Маленький ПК или горизонтальный планшет
@media (max-width: 1199px)
  .container
    width: 960px
  .main-section
    min-height: 690px
  .left-wrapper
    img
      width: 750px
    &__rectangle-blue
      width: 500px
      height: 200px
    &__rectangle-orange
      width: 550px
      height: 200px
    &__rectangle-gray
      width: 500px
      height: 200px
  .right-wrapper
    right: 20px
  .main-section
    &__first-elipse
      right: 10px
    &__second-elipse
      top: 560px
  .second-section
    min-height: 600px
    &__cards-box
      display: flex
      justify-content: center
  .cards-item
    width: 300px
    height: 300px
    margin-right: 20px
    &__img
      height: 270px
    &__text
      font-size: 30px
      top: 120px
  .icons-item__img
    margin-right: 10px

  .third-section__container
    padding-left: 40px
  .third-section__right-wrapper
    max-width: 450px






//Вертикальный планшет
@media (max-width: 991px)
  .container
    width: 720px
  .left-wrapper
    img
      width: 550px
    &__rectangle-blue
      width: 380px
      height: 130px
    &__rectangle-orange
      width: 410px
      height: 130px
    &__rectangle-gray
      width: 380px
      height: 130px

  .title
    font-size: 60px

  .right-wrapper
    top: 75px
    //right: 5px
    width: 300px
    &__text
      font-size: 14px
      margin-bottom: 10px
    &__icon-btn
      img
        width: 40px
      p
        font-size: 96%

  .buttons
    &__main-btn
      width: 160px
      height: 50px
      font-size: 14px
      margin-right: 10px
  .elipse
    width: 150px
    height: 150px
    &__subtract
      width: 110px
      height: 110px
    &__subtract_big
      width: 170px
      height: 170px
  .elipse_dig
    width: 250px
    height: 250px


  .main-section
    min-height: 530px
    padding-bottom: 10px
    &__second-elipse
      top: 400px
    &__first-elipse
      top: 70px

  .second-section
    min-height: 450px
    &__container
      padding-top: 0px
    &__title
      margin-bottom: 25px
    &__cards_box
      margin-bottom: 15px
    &__first-elipse
      right: -35px
    &__second-elipse
      top: 262px
      left: -35px

  .title
    &__ht_top
      bottom: 60px





  .cards-item
    width: 220px
    height: 220px
    margin-bottom: 10px
    &__img
      height: 200px
    &__text
      font-size: 22px
      right: -75px
      top: 92px
  .icons-item
    &__text
      font-size: 14px
      span
        font-size: 30px
    &__img
      width: 50px

  .third-wrapper
    &__left-title
      display: none


  .third-section
    min-height: 510px
    &__right-wrapper
      max-width: 601px
    &__container
      justify-content: flex-start
      padding-left: 20px
      padding-top: 20px
    &__right-title
      margin-bottom: 10px

  .footer
    &__img
      width: 500px
    &__title
      margin-bottom: 10px
    &__container
      min-height: 210px







//Горизонтальный планшет
@media (max-width: 767px)
  .container
    width: 540px
  .nav-menu
    position: fixed
    top: 0
    right: -100%
    width: 50%
    height: 100vh
    background: $color-blue
    z-index: 20
    transition: 0.6s all
    &__list
      height: 100%
      flex-direction: column
      align-items: center
      justify-content: space-evenly
    &__list-item
      margin-right: 0px
      font-size: 20px

  .hamburger
    width: 30px
    position: fixed
    top: 40px
    right: 30px
    height: 14px
    z-index: 20
    span
      height: 2px
      width: 100%
      display: block
      background: black
      margin-bottom: 4px
      transition: 1s all
      &:last-child
        margin-bottom: 0px
  .hamburger_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)
  .nav-menu_active
    right: 0px


//Вертикальный телефон
@media (max-width: 575px)
  .container
    width: 100px
