//Переменные
$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-darck: #A14F03
$color-black: #000000
$color-white: #FAFAFA
$box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)

//Миксины
@mixin style-link($color)
  text-decoration: none
  color: $color
  text-transform: uppercase
  display: inline-block

//Функции
@function multiply($a, $b)
  @return $a * $b

//Шаблон
//%button-style
//  @include style-link($color-gray)
//  padding: 1.5rem 4rem
//  border-radius: 50px
//  background: $color-white
//  transition: all .5s
//  position: relative
//  font-size: 2rem

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: "Roboto", sans-serif
  font-weight: 300
  color: $color-gray
  font-size: 1.6rem
  letter-spacing: .2rem
  padding: 5rem
  background-color: $color-white

.container
  background-color: #F7F7F7
  height: 50rem
  width: 100%

.header
  height: 95vh
  background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url("../img/header-beckground.jpg") center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  position: relative
  //clip-path: polygon(0 30%, 50% 30%, 50% 0, 100% 50%, 50% 100%, 50% 80%, 0 80%) Стрелка
  &__logo
    position: absolute
    left: 5rem
    //left: multiply(25, 25) * 1px
    top: 5rem
    height: 7rem
    width: 5.6rem
  &__box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
.title-first
  color: $color-white
  &__main
    display: block
    letter-spacing: 1rem
    line-height: 6rem
    font-size: 5rem
    font-weight: 800
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
  &__secondary
    display: block
    line-height: 4.8rem
    font-size: 4rem
    font-weight: 100
    letter-spacing: 0.5rem
    animation-name: RightToLeft
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 6.5rem
.btn
  &:link, &:visited
    //@extend %button-style
    @include style-link($color-gray)
    padding: 1.5rem 4rem
    border-radius: 50px
    background: $color-white
    transition: all .5s
    position: relative
    font-size: 2rem
    &:hover
      transform: translateY(-0.4rem)
      box-shadow: $box-shadow
      &::after
        opacity: 0
        transform: scaleX(1.5) scaleY(1.7)
    &:active
      transform: translateY(-0.2rem)
      box-shadow: $box-shadow
  &::after
    content: ""
    background: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: BtnToUp .5s ease-out .7s
    animation-fill-mode: backwards





@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(5rem)

  100%
    opacity: 1
    transform: translateY(0)


@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)

  80%
    transform: translateX(1rem)

  100%
    opacity: 1
    transform: translateX(0)


@keyframes RightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)

  80%
    transform: translateX(-1rem)

  100%
    opacity: 1
    transform: translateX(0)

