//Переменные

//Цвет текста
$color-gray: #777777

//Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

//Черный и белый цвет сайта
$color-black: #000000
$color-white: #FAFAFA

//Тень для кнопки
$box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)

//Тень для текста
$h2-shadow: 1rem 1.4rem 1.4rem rgba($color-black, .75)

$margin-vertical-bg: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Типограффика
$font-size-paragraph-16: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem
