.row
  max-width: $grid-width
  background: rgba(105, 120, 141, 0.47)
  margin: 0 auto

  &:not(:last-child)
    margin-bottom: $margin-vertical-bg
    @include clearfix

.col-1-of-2
  &:not(:last-child)
    margin-right: $gutter-horizontal
  width: calc((100% - #{$gutter-horizontal}) / 2)
  background: #446b5d
  float: left