.navbar-brand
  img
    width: 100px
.carousel-item
  position: relative
  img
    object-fit: cover
    height: 650px
.content
  position: absolute
  max-width: 800px
  left: 13%
  bottom: 20%
  right: 13%
  color: white
  z-index: 2
.overlay
  background: black
  opacity: 0.4
  width: 100%
  height: 100%
  position: absolute

.carousel-control-next
  img
    color: #E2E2E2
    width: 100px
.carousel-control-prev
  i
    color: #F28B64
.carousel
  margin-bottom: 50px

